<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: ;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<center>
<h2> FEEL FREE TO CONTACT US</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="PP.jpg" alt="YASH" style="width:100%">
      <div class="container">
        <h2>Shreeyash Kamble</h2>
        <p class="title">CEO & Founder</p>
        <p>Y-insurance is an IRDAI authorised insurance broking firm. We started as<br> a website back in 2013, with an aim to make insurance simple.</p>
        <p>info@gmail.com</p>
      <a href=" mailto:info@gmail.com">


        <p><button class="button">Contact</button></p><a>
      </div>
    </div>
  </div>
</center>


</body>
</html>
