
<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 70%;
  padding: 10px 15px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 70%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body><center>

  <script>
  function add_number() {
  //ANY CHANGES TO BE MADE MAKE IN THIS//
                  var first_number = parseInt(document.getElementById("yname").value);
  let result;
  document.getElementById("txtresult").value = result;
            if ( first_number<2000) {
  result = "30,000";
  } else if (first_number < 2010) {
  result = "3,00,000";
  } else if (first_number < 2015){
  result = "5,00,000";
  }
  else {
  result = "9,00,000";
  }
  document.getElementById("txtresult").value = result;

              }
            </script>


<h2>WELCOME</h2>
<p>GET YOUR QOUTE</p>

<div class="container">
    <label for="fname">Select car brand</label>
    <select id="fname" name="brand">
<option value="australia">Audi</option>
<option value="canada">BMW</option>
<option value="usa">Maruti Suzuki</option>
<option value="usa">Hyundai Motors</option>
<option value="usa">Tata Motors</option>
<option value="usa">Toyota Motors</option>
<option value="usa">Kia Motors</option>
<option value="usa">Skoda</option>
<option value="australia">M.G. Motors</option>
<option value="australia">Mercedes</option>
<option value="australia">Volkswagen</option>
<option value="australia">Honda</option>






    </select>
    <label for="lname">Model</label>
    <input type="text" id="lname" name="model" placeholder="model..">

    <label for="lname">Year of purchase</label>
    <input type="text" id="yname" name="year" placeholder="Year..">

    <label for="country">City of regsistration</label>
  <input type="text" id="cname" name="brand" placeholder="City..">

    <input type="submit" value="Submit" onclick="add_number()">

<BR>
  <label for="sample">INSURANCE VALUE</label>
<input type="text" id="txtresult" name="txtresult" placeholder="insurance">  </div></form>
<a href="payment.html">
<img src="PAYMENT.png"  height="10%"width="15%"></a>
        </center>
        </body>
</html>
