

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

  

<div class="slideshow-container">

<div class="mySlides fade">

  <img src="static/MBG1.png" style="width:100%" style="height:90%">
  <div class="text"></div>
</div>

<div class="mySlides fade">

  <img src="static/MBG2.png" style="width:100%" style="height:90%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">

  <img src="static/MBG3.png" style="width:100%" style="height:90%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">

  <img src="static/MBG4.png" style="width:100%" style="height:90%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
      <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds

}
</script><center>
GET UP TO 75% DISCOUNT ON CAR INSURANCE<br><br></center><center>
<center><a href="reg.html" target="two" ><img src="static/VQbutton.png" width="15%" height="15%"></a><br><br>



  <!DOCTYPE html>
  <html>
  <style>
  body {
    font-family: Arial;
  }

  input[type=text], select {
    width: 70%;
    padding: 10px 15px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 70%;
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
  <body><center>

    <script>
    function add_number() {
    //ANY CHANGES TO BE MADE MAKE IN THIS//
                    var first_number = parseInt(document.getElementById("yname").value);
  let result;
    document.getElementById("txtresult").value = result;
              if ( first_number<2000) {
    result = "30,000";
  } else if (first_number < 2010) {
    result = "3,00,000";
  } else if (first_number < 2015){
    result = "5,00,000";
  }
  else {
    result = "9,00,000";
  }
  document.getElementById("txtresult").value = result;

                }</script>

  <h2>WELCOME</h2>
  <p>GET YOUR QOUTE</p>

  <div class="container">
      <label for="fname">Select car brand</label>
      <select id="fname" name="brand">
  <option value="australia">Audi</option>
  <option value="canada">BMW</option>
  <option value="usa">Maruti Suzuki</option>
  <option value="usa">Hyundai Motors</option>
  <option value="usa">Tata Motors</option>
  <option value="usa">Toyota Motors</option>
  <option value="usa">Kia Motors</option>
  <option value="usa">Skoda</option>
  <option value="australia">M.G. Motors</option>
  <option value="australia">Mercedes</option>
  <option value="australia">Volkswagen</option>
  <option value="australia">Honda</option>






      </select>
      <label for="lname">Model</label>
      <input type="text" id="lname" name="model" placeholder="model..">

      <label for="lname">Year of purchase</label>
      <input type="text" id="yname" name="year" placeholder="Year..">

      <label for="country">City of regsistration</label>
    <input type="text" id="cname" name="brand" placeholder="City..">

      <input type="submit" value="Submit" onclick="add_number()">

  <BR>
    <label for="sample">INSURANCE VALUE</label>
  <input type="text" id="txtresult" name="txtresult" placeholder="insurance">  </div></form>


          </center>
          </body>
  </html>








<h2 style="margin: 3%;"><b>Car Insurance</b></h2><br>
Car insurance offers protection against any financial losses arising due to accident, be it with another vehicle or against any object, theft of the vehicle or parts of it, water or fire damage etc. Having a comprehensive car insurance helps you protect against any liability arising out of an accident that involves a third party, person, or property. It also covers all kinds of natural and manmade calamities. According to the Motor Vehicles Act, India, it is mandatory to have a third-party insurance cover for your car.<br><br>
<h2 style="margin: 3%;"><b>What is car insurance?</b></h2><br>
<p1 style="margin: 3%;">
Car insurance is also popularly known as motor insurance or auto insurance. It is usually done to protect your car or vehicle, from unexpected or accidental risks. It mainly gives you protection against the losses that you incur in case of unavoidable instances. It helps you get cover against financial losses caused by accidents, liabilities & in some cases, even losses caused by theft. The premium of car insurance depends on certain factors like; the value of your car, type of coverage, voluntary excess & vehicle classification. Car insurance gives you the confidence to drive without worries. In case of emergencies, it acts as a life-saving toolkit for the insurance holder. The premium of car insurance depends on certain factors like; the value of your car, type of coverage, voluntary excess & vehicle classification. Car insurance gives you the confidence to drive without worries. In case of emergencies, it acts as a life-saving toolkit for the insurance holder.</p1>
<br><h2><b>What’s Covered in Y-Car Insurance?<b></h2><img src="static/1.jpg" width="100%" height=""><img src="static/2.jpg" width="100%" height=""></center><center><br><br><br>
<h2><b>Why should you buy Y-Car Insurance?<b></h2>  <img src="static/why1.jpg" width="100%" height=""><img src="static/why2.jpg" width="100%" height="">

</center><br><br><br><img src="static/why2.png" width="100%" height="">

<div class="container">
  <img src="static/B.JPG" alt="Snow" style="width:100%;">


</body>
</html>
